{
  "name": "github-api-signature",
  "version": "1.1.1",
  "description": "Node.js signature generator for GitHub API using a PGP key",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/GitbookIO/github-api-signature.git"
  },
  "bugs": {
    "url": "https://github.com/GitbookIO/github-api-signature/issues"
  },
  "author": "jpreynat <johan.preynat@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "openpgp": "^4.4.10",
    "pad": "^2.3.0"
  },
  "devDependencies": {
    "@types/openpgp": "^4.4.4",
    "ava": "^1.4.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-gitbook": "^1.0.1",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "build": "rm -rf lib/ && tsc --build tsconfig.json",
    "prepublishOnly": "yarn run test && yarn run build",
    "test": "yarn run test:ava && yarn run test:lint && yarn run test:types",
    "test:lint": "tslint src/**/*.ts",
    "test:types": "tsc",
    "test:ava": "ava --verbose"
  },
  "ava": {
    "compileEnhancements": false,
    "files": [
      "src/**/tests/*"
    ],
    "extensions": [
      "ts"
    ],
    "failFast": true,
    "require": [
      "ts-node/register"
    ]
  },
  "keywords": [
    "node",
    "github",
    "api",
    "pgp",
    "gpg"
  ]
}
